{
  "name": "discord-fg-bot",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node deploy-commands.js && node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yazninja/discord-fg-bot.git"
  },
  "author": "yazninja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yazninja/discord-fg-bot/issues"
  },
  "homepage": "https://github.com/yazninja/discord-fg-bot#readme",
  "dependencies": {
    "@discordjs/rest": "^0.5.0",
    "consola": "^2.15.3",
    "discord-api-types": "^0.36.2",
    "discord.js": "^14.0.0-dev.1657757514-fe34f48",
    "dotenv": "^16.0.1",
    "mongodb": "^4.8.0",
    "node-fetch": "^3.2.7",
    "nodemon": "^2.0.19"
  }
}
